# KRISHNARAJ_EIIM

./: Azure_webapp_deployment.docx  EIIM
Azure/: BITBUCKET TASK.docx
Azure Task/: BITBUCKET TASK.docx
DotNet/LMS/: LMS.csproj  LMS.sln  Program.cs
DotNet/LMS/Controllers/: AdminController.cs  HomeController.cs  ManagerController.cs  UserController.cs
DotNet/LMS/Data/: LmsDBcontext.cs
DotNet/LMS/Database/: LMS.bacpac
DotNet/LMS/Migrations/: 20240202064351_initialcreate.Designer.cs  20240202064351_initialcreate.cs  LmsDBcontextModelSnapshot.cs
DotNet/LMS/Models/: LeaveTableModel.cs  LoginModel.cs  ProductModel.cs  Repositiry.cs  RequestLeaveModel.cs
DotNet/LMS/Models/Domain/: ComplaintModel.cs
DotNet/LMS/Properties/: launchSettings.json
DotNet/LMS/Views/Admin/: AddAdmin.cshtml  AddEmployee.cshtml  AddManager.cshtml  AdminHome.cshtml  AdminLogin.cshtml  ManageLeaves.cshtml
DotNet/LMS/Views/Home/: Index.cshtml  Login.cshtml  Privacy.cshtml  Signup.cshtml
DotNet/LMS/Views/Manager/: MailAdmin.cshtml  ManageLeaves.cshtml  ManagerHome.cshtml  RequestedLeaves.cshtml  ViewTeamDetails.cshtml
DotNet/LMS/Views/Shared/: MailAdmin.cshtml  _AdminLayout.cshtml  _EmpLayout.cshtml  _Layout.cshtml  _ManLayout.cshtml
DotNet/LMS/Views/User/: Complaint.cshtml  MailAdmin.cshtml  RequestLeave.cshtml  UserHome.cshtml  ViewLeave.cshtml
